server.port=8081
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jinge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:sql/*.xml

# 没有logback-spring.xml配置文件，系统只认识logging.file，不认识logging.path
# 所以这样配置会在项目根目录生成boot.log，不会在文件夹下生成

# 学习地址
# https://blog.csdn.net/lchq1995/article/details/80080642
# https://blog.csdn.net/xu_san_duo/article/details/80364600

#logging.path=E:/zhengying/
#logging.file=boot.log

